doctrine_migrations:
    migrations_paths:
        # namespace is arbitrary but should be different from App\Migrations
        # as migrations classes should NOT be autoloaded
        'DoctrineMigrations': '%kernel.project_dir%/migrations'
    enable_profiler: '%kernel.debug%'
    # Désactiver la vérification automatique des migrations pour éviter l'erreur MetadataStorageError
    # Cette vérification cause des erreurs 500 à chaque requête HTTP
    # Le schéma peut être géré avec doctrine:schema:update au lieu de migrations
    check_database_platform: false
